*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#login_page , #signup_page{
    background-image: url(../images/login.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;

}

#signup_page{
    background-image: url(../images/signup.svg);
}


.logo{
    position: absolute;
    top: 5%;
    left: 10%;
}
.logo img{
    width: 18rem;
    max-width: 100%;
    display: block;

}
.form{
    border: 2px solid black;
background: white;
border-radius: 10%;
position: absolute;
top: 25%;
left: 10%;
width: 30rem;
height: 30rem;
max-width: 100%;

}
.login_form .body{
    margin: 6rem;
}
.login_form .body input, .signup_form .body input{
    margin: 1rem 0rem;
    border-color: rgba(91, 91, 91, 0.254);
    width: 100%;
    height: 2.5rem;

}
 .body .key{
    width:10rem
}
.photoframe{
    position: absolute;
    top: 40%;
    right:10%;
}

.signup_form .body{
    margin: 6rem;
    margin-top: 2rem;
}

