<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS LINK HERE -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="style/boostrap/bootstrap.min.css">
    <!-- OTHER LINKS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,900&family=Open+Sans:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/blogs-policy-pharmacy.css">
    <title>Document</title>
</head>

<body>
    <!-- MENU SECTION STARTS-->
    <section id="navbar">
        <div class="container">
            <nav>
                <div class="row">
                    <div class="col-10">
                        <div class="leftpart">
                            <div class="logo">
                                <a href="Homepage.html"><img src="images/logo.png" alt="file not found"></a>
                            </div>

                            <div class="link">
                                <ul>
                                    <li><a href="Pharmacy.html">Pharmacy</a> </li>
                                    <li><a href="Doctor_appointment.html">Consultancy</a></li>
                                    <li><a href="Blood_request.html">Blood Request</a></li>
                                    <li><a href="">Campaign</a></li>
                                    <li><a href="Blogs.html">Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="rightpart">

                            <button type="button" class="btn btn-light loginkey">LOGIN</button>
                            <button type="button" class="btn btn-success">REGISTER</button>
                        </div>
                    </div>
                </div>



            </nav>
        </div>
    </section>
    <!-- MENU SECTION ENDS -->

    <!-- HEADING OF PAGE -->
    <div id="page_top">
        <div class="container">
            <div class="row">
                <div class="top">
                    <h1>BLOG TITLE</h1>
                </div>
                <div class="caption">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aliquam alias expedita.
                        Vero voluptate libero consequuntur consectetur, veritatis nihil minima autem, earum mollitia
                        odio
                        voluptatem corporis dolor delectus magnam quas?</p>
                </div>


            </div>
        </div>
    </div>

    <!-- BODY SECTION -->
    <div id="body_section">
        <div class="blog-view">
            <div class="container">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, eos cupiditate ut ipsa recusandae necessitatibus reprehenderit est numquam excepturi odio esse doloremque repellat quae, velit modi perferendis aliquid corporis architecto.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio consequatur totam debitis eligendi, quasi iusto ut adipisci ipsa ipsam eveniet fuga quos sunt autem blanditiis. Vero inventore exercitationem hic.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptates similique ratione sint, a quo amet praesentium, sunt nisi voluptatum blanditiis debitis repudiandae totam iste consectetur, corporis consequatur at alias.
                    
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, eos cupiditate ut ipsa recusandae necessitatibus reprehenderit est numquam excepturi odio esse doloremque repellat quae, velit modi perferendis aliquid corporis architecto.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio consequatur totam debitis eligendi, quasi iusto ut adipisci ipsa ipsam eveniet fuga quos sunt autem blanditiis. Vero inventore exercitationem hic.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptates similique ratione sint, a quo amet praesentium, sunt nisi voluptatum blanditiis debitis repudiandae totam iste consectetur, corporis consequatur at alias.
                    
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, eos cupiditate ut ipsa recusandae necessitatibus reprehenderit est numquam excepturi odio esse doloremque repellat quae, velit modi perferendis aliquid corporis architecto.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio consequatur totam debitis eligendi, quasi iusto ut adipisci ipsa ipsam eveniet fuga quos sunt autem blanditiis. Vero inventore exercitationem hic.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptates similique ratione sint, a quo amet praesentium, sunt nisi voluptatum blanditiis debitis repudiandae totam iste consectetur, corporis consequatur at alias.
                    
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, eos cupiditate ut ipsa recusandae necessitatibus reprehenderit est numquam excepturi odio esse doloremque repellat quae, velit modi perferendis aliquid corporis architecto.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio consequatur totam debitis eligendi, quasi iusto ut adipisci ipsa ipsam eveniet fuga quos sunt autem blanditiis. Vero inventore exercitationem hic.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptates similique ratione sint, a quo amet praesentium, sunt nisi voluptatum blanditiis debitis repudiandae totam iste consectetur, corporis consequatur at alias.
                    
                </p>
                <div class="row">
                    <div class="col-6">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, eos cupiditate ut ipsa recusandae necessitatibus reprehenderit est numquam excepturi odio esse doloremque repellat quae, velit modi perferendis aliquid corporis architecto.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio consequatur totam debitis eligendi, quasi iusto ut adipisci ipsa ipsam eveniet fuga quos sunt autem blanditiis. Vero inventore exercitationem hic.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptates similique ratione sint, a quo amet praesentium, sunt nisi voluptatum blanditiis debitis repudiandae totam iste consectetur, corporis consequatur at alias.
                            
                        </p>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, eos cupiditate ut ipsa recusandae necessitatibus reprehenderit est numquam excepturi odio esse doloremque repellat quae, velit modi perferendis aliquid corporis architecto.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio consequatur totam debitis eligendi, quasi iusto ut adipisci ipsa ipsam eveniet fuga quos sunt autem blanditiis. Vero inventore exercitationem hic.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptates similique ratione sint, a quo amet praesentium, sunt nisi voluptatum blanditiis debitis repudiandae totam iste consectetur, corporis consequatur at alias.
                            
                        </p>    
                    </div>
                    <div class="col-6">
                        <img src="images/blog_pic.png" alt="" style="width: 40rem; max-width:100%;">
                        
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, eos cupiditate ut ipsa recusandae necessitatibus reprehenderit est numquam excepturi odio esse doloremque repellat quae, velit modi perferendis aliquid corporis architecto.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio consequatur totam debitis eligendi, quasi iusto ut adipisci ipsa ipsam eveniet fuga quos sunt autem blanditiis. Vero inventore exercitationem hic.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptates similique ratione sint, a quo amet praesentium, sunt nisi voluptatum blanditiis debitis repudiandae totam iste consectetur, corporis consequatur at alias.
                    
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, eos cupiditate ut ipsa recusandae necessitatibus reprehenderit est numquam excepturi odio esse doloremque repellat quae, velit modi perferendis aliquid corporis architecto.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio consequatur totam debitis eligendi, quasi iusto ut adipisci ipsa ipsam eveniet fuga quos sunt autem blanditiis. Vero inventore exercitationem hic.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptates similique ratione sint, a quo amet praesentium, sunt nisi voluptatum blanditiis debitis repudiandae totam iste consectetur, corporis consequatur at alias.
                    
                </p>
    
            </div>
        </div>

    </div>
   

    <!-- BOOTSRAP JS -->
    <script src="js/boostrap/bootstrap.bundle.js"></script>
</body>

</html>